{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Cristiano Ronaldo</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background: #f4f4f4;\
        \}\
        header \{\
            background: #000;\
            color: #fff;\
            padding: 10px 0;\
            text-align: center;\
        \}\
        header h1 \{\
            margin: 0;\
            font-size: 2.5em;\
        \}\
        nav \{\
            text-align: center;\
            margin: 20px 0;\
        \}\
        nav a \{\
            text-decoration: none;\
            color: #000;\
            margin: 0 15px;\
            font-size: 1.2em;\
        \}\
        .container \{\
            max-width: 1000px;\
            margin: 0 auto;\
            padding: 20px;\
        \}\
        .section \{\
            background: #fff;\
            margin-bottom: 20px;\
            padding: 20px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        .section h2 \{\
            font-size: 2em;\
            margin-bottom: 10px;\
        \}\
        .section p \{\
            line-height: 1.6;\
        \}\
        .contact-form \{\
            display: flex;\
            flex-direction: column;\
        \}\
        .contact-form label \{\
            margin-bottom: 5px;\
        \}\
        .contact-form input, .contact-form textarea \{\
            margin-bottom: 10px;\
            padding: 10px;\
            font-size: 1em;\
        \}\
        .contact-form button \{\
            padding: 10px;\
            font-size: 1em;\
            background: #000;\
            color: #fff;\
            border: none;\
            cursor: pointer;\
        \}\
        .contact-form button:hover \{\
            background: #333;\
        \}\
        footer \{\
            text-align: center;\
            padding: 10px 0;\
            background: #000;\
            color: #fff;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Cristiano Ronaldo</h1>\
</header>\
\
<nav>\
    <a href="#about">About</a>\
    <a href="#achievements">Achievements</a>\
    <a href="#contact">Contact</a>\
</nav>\
\
<div class="container">\
    <section id="about" class="section">\
        <h2>About</h2>\
        <p>Cristiano Ronaldo, born on February 5, 1985, is a Portuguese professional footballer who plays as a forward. He is widely regarded as one of the greatest footballers of all time. Ronaldo has won numerous awards, including five Ballon d'Or titles, and has broken many records throughout his career.</p>\
    </section>\
\
    <section id="achievements" class="section">\
        <h2>Achievements</h2>\
        <p>Ronaldo's achievements include:</p>\
        <ul>\
            <li>5 Ballon d'Or awards</li>\
            <li>4 European Golden Shoes</li>\
            <li>7 league titles</li>\
            <li>5 UEFA Champions League titles</li>\
            <li>More than 700 career goals</li>\
            <li>Numerous other individual and team awards</li>\
        </ul>\
    </section>\
\
    <section id="contact" class="section">\
        <h2>Contact</h2>\
        <form class="contact-form">\
            <label for="name">Name:</label>\
            <input type="text" id="name" name="name" required>\
            <label for="email">Email:</label>\
            <input type="email" id="email" name="email" required>\
            <label for="message">Message:</label>\
            <textarea id="message" name="message" rows="4" required></textarea>\
            <button type="submit">Send</button>\
        </form>\
    </section>\
</div>\
\
<footer>\
    <p>&copy; 2024 Cristiano Ronaldo. All rights reserved.</p>\
</footer>\
\
</body>\
</html>\
}